import React, { PureComponent } from {quotes}react{quotes};
import { connect } from {quotes}react-redux{quotes};
import PropTypes from {quotes}prop-types{quotes};
//import { Test } from {quotes}./{componentName}.styles{quotes};

interface {componentName}Props{
  foo:string
}

interface {componentName}State{
  hasError:boolean
}

class {componentName} extends PureComponent<{componentName}Props, {componentName}State> { 
  constructor(props) {
    super(props);

    this.state = {
      hasError: false,
    };
  }
<legacy>
  componentWillMount = () => {
    console.log('{componentName} will mount');
  }
</legacy>
  componentDidMount = () => {
    console.log('{componentName} mounted');
  }
<legacy>
  componentWillReceiveProps = (nextProps) => {
    console.log('{componentName} will receive props', nextProps);
  }

  componentWillUpdate = (nextProps, nextState) => {
    console.log('{componentName} will update', nextProps, nextState);
  }
</legacy>
<reactv16>
  static getDerivedStateFromError(error) {
    // getDerivedStateFromError -> Update state so the next render will show the fallback UI.
    return { hasError: true };
  }

  componentDidCatch(error, info) {
    // You can also log the error to an error reporting service
  }

  getSnapshotBeforeUpdate = (prevProps, prevState) => {
    console.log('{componentName} getSnapshotBeforeUpdate', prevProps, prevState);
  }
</reactv16>
  componentDidUpdate = () => {
    console.log('{componentName} did update');
  }

  componentWillUnmount = () => {
    console.log('{componentName} will unmount');
  }

  render () {
    if (this.state.hasError) {
      return <h1>Something went wrong.</h1>;
    }
    return (
      <div className="{componentName}Wrapper">
        {this.props.foo}
      </div>
    );
  }
}


{componentName}.defaultProps = {
  foo: 'bar',
};

export default {componentName}
