import { InferGetStaticPropsType } from {quotes}next{quotes};

export default function {pageName}Page(props: InferGetStaticPropsType<typeof getStaticProps>)){
  return (
    <div className="{pageKebabName}-page">
      Hello SSG Page
    </div>
  )
}

export async function getStaticPaths() {
  const slugs = await getSlugs()
  const paths = slugs.map((slug) => ({
    params: { slug },
  }))
  return { paths, fallback: true }
}

export async function getStaticProps(context) {
  const data = await getData(context.params.slug)
  return { props: { data }, revalidate: 1 }
}
